rm -v a.out 
removed ‘a.out’
rm -v Test/*_*.p?m 
rm -v Boat/*_*.p?m 
removed ‘Boat/img1_Corners_M0.ppm’
removed ‘Boat/img1_Corners_M1.ppm’
removed ‘Boat/img1_Corners_M2.ppm’
removed ‘Boat/img1_Corners_M3.ppm’
removed ‘Boat/img1_Corners_M4.ppm’
removed ‘Boat/img1_Corners_M5.ppm’
removed ‘Boat/img1_Corners_M6.ppm’
removed ‘Boat/img1_Corners_M7.ppm’
rm -v Graf/*_*.p?m 
g++ PartTwo.cpp -g -Wall
./a.out Boat/img1
Computing Gaussian Scale Space . . .
Computing Difference of Gaussian Scale Space . . .
Computing Harris Corners . . .
(Sigma, InterestPoints) = ( 1.5 , 58160 ) R-Image
(Sigma, InterestPoints) = ( 1.8 , 72269 ) R-Image
(Sigma, InterestPoints) = ( 2.16 , 90737 ) R-Image
(Sigma, InterestPoints) = ( 2.592 , 108962 ) R-Image
(Sigma, InterestPoints) = ( 3.1104 , 128301 ) R-Image
(Sigma, InterestPoints) = ( 3.73248 , 153541 ) R-Image
(Sigma, InterestPoints) = ( 4.47898 , 175982 ) R-Image
(Sigma, InterestPoints) = ( 5.37477 , 200868 ) R-Image
(Sigma, InterestPoints) = ( 6.44973 , 231947 ) R-Image
(Sigma, InterestPoints) = ( 7.73967 , 252933 ) R-Image
(Sigma, InterestPoints) = ( 9.2876 , 276000 ) R-Image
(Sigma, InterestPoints) = ( 11.1451 , 295258 ) R-Image
(Sigma, InterestPoints) = ( 13.3742 , 318612 ) R-Image
(Sigma, InterestPoints) = ( 16.049 , 339701 ) R-Image
(Sigma, InterestPoints) = ( 19.2588 , 366443 ) R-Image
(Sigma, InterestPoints) = ( 23.1105 , 387989 ) R-Image
(Sigma, InterestPoints) = ( 27.7326 , 414625 ) R-Image
(Sigma, InterestPoints) = ( 33.2792 , 438831 ) R-Image
Computing Harris Corner with Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 2125 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 1699 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 1381 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 1108 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 805 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 488 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 274 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 143 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 37 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 4 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 33.2792 , 0 ) Non-Maxima Supression
Computing Harris Corners with Difference of Gaussian Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 516 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 37 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 35 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 13 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 119 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 15 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 5 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 33 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 8 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 20 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 12 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 9 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 8 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 7 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 3 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 3 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 1 ) Scale Non-Maxima Supression
./a.out Boat/img3
Computing Gaussian Scale Space . . .
Computing Difference of Gaussian Scale Space . . .
Computing Harris Corners . . .
(Sigma, InterestPoints) = ( 1.5 , 49765 ) R-Image
(Sigma, InterestPoints) = ( 1.8 , 61246 ) R-Image
(Sigma, InterestPoints) = ( 2.16 , 76066 ) R-Image
(Sigma, InterestPoints) = ( 2.592 , 86648 ) R-Image
(Sigma, InterestPoints) = ( 3.1104 , 99203 ) R-Image
(Sigma, InterestPoints) = ( 3.73248 , 115123 ) R-Image
(Sigma, InterestPoints) = ( 4.47898 , 124446 ) R-Image
(Sigma, InterestPoints) = ( 5.37477 , 137194 ) R-Image
(Sigma, InterestPoints) = ( 6.44973 , 159162 ) R-Image
(Sigma, InterestPoints) = ( 7.73967 , 177003 ) R-Image
(Sigma, InterestPoints) = ( 9.2876 , 193941 ) R-Image
(Sigma, InterestPoints) = ( 11.1451 , 217968 ) R-Image
(Sigma, InterestPoints) = ( 13.3742 , 247316 ) R-Image
(Sigma, InterestPoints) = ( 16.049 , 266332 ) R-Image
(Sigma, InterestPoints) = ( 19.2588 , 293928 ) R-Image
(Sigma, InterestPoints) = ( 23.1105 , 326563 ) R-Image
(Sigma, InterestPoints) = ( 27.7326 , 351073 ) R-Image
(Sigma, InterestPoints) = ( 33.2792 , 377332 ) R-Image
Computing Harris Corner with Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 1791 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 1428 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 1124 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 863 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 651 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 406 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 249 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 120 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 42 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 3 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 33.2792 , 0 ) Non-Maxima Supression
Computing Harris Corners with Difference of Gaussian Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 355 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 20 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 24 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 3 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 86 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 5 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 23 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 6 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 7 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 2 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Scale Non-Maxima Supression
./a.out Boat/img5
Computing Gaussian Scale Space . . .
Computing Difference of Gaussian Scale Space . . .
Computing Harris Corners . . .
(Sigma, InterestPoints) = ( 1.5 , 25321 ) R-Image
(Sigma, InterestPoints) = ( 1.8 , 35424 ) R-Image
(Sigma, InterestPoints) = ( 2.16 , 45358 ) R-Image
(Sigma, InterestPoints) = ( 2.592 , 55224 ) R-Image
(Sigma, InterestPoints) = ( 3.1104 , 62931 ) R-Image
(Sigma, InterestPoints) = ( 3.73248 , 73936 ) R-Image
(Sigma, InterestPoints) = ( 4.47898 , 87550 ) R-Image
(Sigma, InterestPoints) = ( 5.37477 , 97634 ) R-Image
(Sigma, InterestPoints) = ( 6.44973 , 109761 ) R-Image
(Sigma, InterestPoints) = ( 7.73967 , 125062 ) R-Image
(Sigma, InterestPoints) = ( 9.2876 , 134884 ) R-Image
(Sigma, InterestPoints) = ( 11.1451 , 144107 ) R-Image
(Sigma, InterestPoints) = ( 13.3742 , 155127 ) R-Image
(Sigma, InterestPoints) = ( 16.049 , 169963 ) R-Image
(Sigma, InterestPoints) = ( 19.2588 , 190191 ) R-Image
(Sigma, InterestPoints) = ( 23.1105 , 216021 ) R-Image
(Sigma, InterestPoints) = ( 27.7326 , 247235 ) R-Image
(Sigma, InterestPoints) = ( 33.2792 , 280241 ) R-Image
Computing Harris Corner with Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 892 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 760 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 627 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 501 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 350 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 229 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 116 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 50 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 12 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 33.2792 , 0 ) Non-Maxima Supression
Computing Harris Corners with Difference of Gaussian Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 174 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 13 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 15 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 4 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 48 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 9 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 4 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 2 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 2 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Scale Non-Maxima Supression
./a.out Graf/img1
Computing Gaussian Scale Space . . .
Computing Difference of Gaussian Scale Space . . .
Computing Harris Corners . . .
(Sigma, InterestPoints) = ( 1.5 , 15094 ) R-Image
(Sigma, InterestPoints) = ( 1.8 , 22128 ) R-Image
(Sigma, InterestPoints) = ( 2.16 , 32502 ) R-Image
(Sigma, InterestPoints) = ( 2.592 , 48661 ) R-Image
(Sigma, InterestPoints) = ( 3.1104 , 68532 ) R-Image
(Sigma, InterestPoints) = ( 3.73248 , 96162 ) R-Image
(Sigma, InterestPoints) = ( 4.47898 , 132433 ) R-Image
(Sigma, InterestPoints) = ( 5.37477 , 175651 ) R-Image
(Sigma, InterestPoints) = ( 6.44973 , 210843 ) R-Image
(Sigma, InterestPoints) = ( 7.73967 , 235186 ) R-Image
(Sigma, InterestPoints) = ( 9.2876 , 265174 ) R-Image
(Sigma, InterestPoints) = ( 11.1451 , 305361 ) R-Image
(Sigma, InterestPoints) = ( 13.3742 , 350971 ) R-Image
(Sigma, InterestPoints) = ( 16.049 , 404505 ) R-Image
(Sigma, InterestPoints) = ( 19.2588 , 455231 ) R-Image
(Sigma, InterestPoints) = ( 23.1105 , 484160 ) R-Image
(Sigma, InterestPoints) = ( 27.7326 , 494481 ) R-Image
(Sigma, InterestPoints) = ( 33.2792 , 502849 ) R-Image
Computing Harris Corner with Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 750 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 706 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 678 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 603 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 470 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 329 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 194 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 94 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 14 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 1 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 33.2792 , 0 ) Non-Maxima Supression
Computing Harris Corners with Difference of Gaussian Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 50 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 4 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 21 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 3 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 70 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 10 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 36 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 5 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 18 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 6 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 13 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 7 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 6 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 2 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 3 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 1 ) Scale Non-Maxima Supression
./a.out Graf/img3
Computing Gaussian Scale Space . . .
Computing Difference of Gaussian Scale Space . . .
Computing Harris Corners . . .
(Sigma, InterestPoints) = ( 1.5 , 22974 ) R-Image
(Sigma, InterestPoints) = ( 1.8 , 31170 ) R-Image
(Sigma, InterestPoints) = ( 2.16 , 42348 ) R-Image
(Sigma, InterestPoints) = ( 2.592 , 62221 ) R-Image
(Sigma, InterestPoints) = ( 3.1104 , 90811 ) R-Image
(Sigma, InterestPoints) = ( 3.73248 , 129363 ) R-Image
(Sigma, InterestPoints) = ( 4.47898 , 176740 ) R-Image
(Sigma, InterestPoints) = ( 5.37477 , 217158 ) R-Image
(Sigma, InterestPoints) = ( 6.44973 , 268756 ) R-Image
(Sigma, InterestPoints) = ( 7.73967 , 326512 ) R-Image
(Sigma, InterestPoints) = ( 9.2876 , 375858 ) R-Image
(Sigma, InterestPoints) = ( 11.1451 , 405306 ) R-Image
(Sigma, InterestPoints) = ( 13.3742 , 432629 ) R-Image
(Sigma, InterestPoints) = ( 16.049 , 461509 ) R-Image
(Sigma, InterestPoints) = ( 19.2588 , 483947 ) R-Image
(Sigma, InterestPoints) = ( 23.1105 , 498123 ) R-Image
(Sigma, InterestPoints) = ( 27.7326 , 508728 ) R-Image
(Sigma, InterestPoints) = ( 33.2792 , 510821 ) R-Image
Computing Harris Corner with Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 1052 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 950 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 843 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 773 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 584 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 412 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 227 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 101 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 10 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 33.2792 , 0 ) Non-Maxima Supression
Computing Harris Corners with Difference of Gaussian Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 68 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 20 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 84 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 9 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 9 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 30 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 8 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 16 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 6 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 12 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 2 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 2 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Scale Non-Maxima Supression
./a.out Graf/img5
Computing Gaussian Scale Space . . .
Computing Difference of Gaussian Scale Space . . .
Computing Harris Corners . . .
(Sigma, InterestPoints) = ( 1.5 , 21933 ) R-Image
(Sigma, InterestPoints) = ( 1.8 , 37142 ) R-Image
(Sigma, InterestPoints) = ( 2.16 , 57136 ) R-Image
(Sigma, InterestPoints) = ( 2.592 , 80594 ) R-Image
(Sigma, InterestPoints) = ( 3.1104 , 106034 ) R-Image
(Sigma, InterestPoints) = ( 3.73248 , 136373 ) R-Image
(Sigma, InterestPoints) = ( 4.47898 , 167355 ) R-Image
(Sigma, InterestPoints) = ( 5.37477 , 196727 ) R-Image
(Sigma, InterestPoints) = ( 6.44973 , 230648 ) R-Image
(Sigma, InterestPoints) = ( 7.73967 , 267188 ) R-Image
(Sigma, InterestPoints) = ( 9.2876 , 288571 ) R-Image
(Sigma, InterestPoints) = ( 11.1451 , 309807 ) R-Image
(Sigma, InterestPoints) = ( 13.3742 , 333889 ) R-Image
(Sigma, InterestPoints) = ( 16.049 , 352802 ) R-Image
(Sigma, InterestPoints) = ( 19.2588 , 364644 ) R-Image
(Sigma, InterestPoints) = ( 23.1105 , 371228 ) R-Image
(Sigma, InterestPoints) = ( 27.7326 , 363617 ) R-Image
(Sigma, InterestPoints) = ( 33.2792 , 327082 ) R-Image
Computing Harris Corner with Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 1089 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 1132 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 1082 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 923 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 620 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 377 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 192 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 67 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 7 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 2 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Non-Maxima Supression
(Sigma, InterestPoints) = ( 33.2792 , 0 ) Non-Maxima Supression
Computing Harris Corners with Difference of Gaussian Threshold . . .
(Sigma, InterestPoints) = ( 1.5 , 62 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 1.8 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.16 , 20 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 2.592 , 4 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.1104 , 76 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 3.73248 , 11 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 4.47898 , 14 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 5.37477 , 22 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 6.44973 , 6 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 7.73967 , 5 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 9.2876 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 11.1451 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 13.3742 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 16.049 , 1 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 19.2588 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 23.1105 , 0 ) Scale Non-Maxima Supression
(Sigma, InterestPoints) = ( 27.7326 , 0 ) Scale Non-Maxima Supression
